FROM node:20-slim AS builder

WORKDIR /app

# Accept optional site config override path
ARG SITE_CONFIG=""

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./

# If a site-specific config is provided, overlay it
RUN if [ -n "$SITE_CONFIG" ] && [ -f "$SITE_CONFIG" ]; then \
      cp "$SITE_CONFIG" ./src/config/site.config.ts; \
    fi

RUN npm run build

FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", "server.js"]
