FROM node:20-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      poppler-utils \
      tesseract-ocr \
      ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Accept optional site-specific seeds file
ARG SEEDS_FILE=""

# Install archiver deps (for shared modules)
COPY archiver/package*.json ./archiver/
RUN cd archiver && npm ci --production

# Install crawler deps
COPY crawler/package*.json ./crawler/
RUN cd crawler && npm ci --production

# Copy ingest modules (text extraction, thumbnails, file utils, transcription)
COPY ingest/package*.json ./ingest/
RUN cd ingest && npm ci --production
COPY ingest/ ./ingest/

# Pre-download the local embedding model so the container works offline
ENV TRANSFORMERS_CACHE=/app/.cache/transformers
RUN cd ingest && node -e "import('@huggingface/transformers').then(async ({pipeline, env}) => { \
  env.cacheDir = '/app/.cache/transformers'; \
  const p = await pipeline('feature-extraction', 'Xenova/bge-small-en-v1.5', {dtype:'q8'}); \
  const out = await p('test', {pooling:'mean',normalize:true}); \
  console.log('Model cached, dims:', out.data.length); \
}).catch(e => console.warn('Model pre-download skipped:', e.message))"

# Copy application code
COPY archiver/ ./archiver/
COPY crawler/ ./crawler/

# If a site-specific seeds file is provided, COPY and overlay it.
# The file path is relative to the build context (repo root).
COPY ${SEEDS_FILE:-crawler/seeds.json} ./crawler/seeds.json

WORKDIR /app/crawler

CMD ["node", "index.js", "run"]
