FROM node:20-slim

RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    ffmpeg \
    tesseract-ocr \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy archiver
COPY archiver/package*.json ./archiver/
RUN cd archiver && npm install --production

COPY archiver/ ./archiver/

# Copy ingest pipeline (for upload text extraction / thumbnailing)
COPY ingest/ ./ingest/

# If an override archive-config.json is mounted at runtime, the archiver reads it;
# otherwise it uses the default bundled in archiver/archive-config.json

EXPOSE 4000

CMD ["node", "archiver/index.js"]
