FROM node:20-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      poppler-utils \
      tesseract-ocr \
      ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Accept optional site-specific seeds file
ARG SEEDS_FILE=""

# Install archiver deps (for shared modules)
COPY archiver/package*.json ./archiver/
RUN cd archiver && npm ci --production

# Install crawler deps
COPY crawler/package*.json ./crawler/
RUN cd crawler && npm ci --production

# Copy ingest modules (text extraction, thumbnails, file utils, transcription)
COPY ingest/package*.json ./ingest/
RUN cd ingest && npm ci --production
COPY ingest/ ./ingest/

# Copy application code
COPY archiver/ ./archiver/
COPY crawler/ ./crawler/

# If a site-specific seeds file is provided, overlay it
RUN if [ -n "$SEEDS_FILE" ] && [ -f "$SEEDS_FILE" ]; then cp "$SEEDS_FILE" ./crawler/seeds.json; fi

WORKDIR /app/crawler

CMD ["node", "index.js", "run"]
