FROM node:20-slim AS builder

WORKDIR /app

# Accept optional site config override path
ARG SITE_CONFIG=""

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./

# If a site-specific config is provided, overlay the default.
# Path is relative to the build context (repo root).
# When SITE_CONFIG is empty, this copies the existing default config over itself (no-op).
COPY ${SITE_CONFIG:-frontend/src/config/site.config.ts} ./src/config/site.config.ts

# Set ARCHIVER_URL at build time so Next.js rewrites use the Docker hostname
ARG ARCHIVER_URL=http://archiver:4000
ENV ARCHIVER_URL=${ARCHIVER_URL}

RUN npm run build

FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
RUN mkdir -p ./public
COPY --from=builder /app/public/ ./public/

EXPOSE 3000

CMD ["node", "server.js"]
