FROM node:20-slim

RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    ffmpeg \
    tesseract-ocr \
    poppler-utils \
    git \
    cmake \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Build whisper.cpp
RUN git clone --depth 1 https://github.com/ggerganov/whisper.cpp.git /tmp/whisper.cpp \
    && cd /tmp/whisper.cpp \
    && cmake -B build -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF \
    && cmake --build build --config Release -j$(nproc) \
    && cp build/bin/whisper-cli /usr/local/bin/whisper-cpp \
    && rm -rf /tmp/whisper.cpp

# Download Whisper base.en model (quantized Q5, ~57MB — good speed/quality on CPU)
RUN mkdir -p /models && \
    wget -q -O /models/ggml-base.en-q5_1.bin \
    https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-base.en-q5_1.bin

WORKDIR /app

# Copy archiver
COPY archiver/package*.json ./archiver/
RUN cd archiver && npm install --production

COPY archiver/ ./archiver/

# Copy ingest pipeline (for upload text extraction / thumbnailing / transcription)
COPY ingest/package*.json ./ingest/
RUN cd ingest && npm install --production
COPY ingest/ ./ingest/

# If an override archive-config.json is mounted at runtime, the archiver reads it;
# otherwise it uses the default bundled in archiver/archive-config.json

EXPOSE 4000

CMD ["node", "archiver/index.js"]
