FROM node:20-slim

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    make \
    g++ \
    ffmpeg \
    tesseract-ocr \
    poppler-utils \
    git \
    cmake \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install PaddleOCR via RapidOCR (fast ONNX-based OCR, ~3-5x faster than Tesseract)
RUN pip3 install --break-system-packages --no-cache-dir rapidocr-onnxruntime

# Build whisper.cpp
RUN git clone --depth 1 https://github.com/ggerganov/whisper.cpp.git /tmp/whisper.cpp \
    && cd /tmp/whisper.cpp \
    && cmake -B build -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF \
    && cmake --build build --config Release -j$(nproc) \
    && cp build/bin/whisper-cli /usr/local/bin/whisper-cpp \
    && rm -rf /tmp/whisper.cpp

# Download Whisper base.en model (quantized Q5, ~57MB — good speed/quality on CPU)
RUN mkdir -p /models && \
    wget -q -O /models/ggml-base.en-q5_1.bin \
    https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-base.en-q5_1.bin

WORKDIR /app

# Copy archiver
COPY archiver/package*.json ./archiver/
RUN cd archiver && npm install --production

COPY archiver/ ./archiver/

# Copy ingest pipeline (for upload text extraction / thumbnailing / transcription)
COPY ingest/package*.json ./ingest/
RUN cd ingest && npm install --production
COPY ingest/ ./ingest/

# Pre-download the local embedding model so the container works offline
ENV TRANSFORMERS_CACHE=/app/.cache/transformers
RUN cd ingest && node -e "import('@huggingface/transformers').then(async ({pipeline, env}) => { \
  env.cacheDir = '/app/.cache/transformers'; \
  const p = await pipeline('feature-extraction', 'Xenova/bge-small-en-v1.5', {dtype:'q8'}); \
  const out = await p('test', {pooling:'mean',normalize:true}); \
  console.log('Model cached, dims:', out.data.length); \
}).catch(e => console.warn('Model pre-download skipped:', e.message))"

# If an override archive-config.json is mounted at runtime, the archiver reads it;
# otherwise it uses the default bundled in archiver/archive-config.json

EXPOSE 4000

CMD ["node", "archiver/index.js"]
